<component name="libraryTable">
  <library name="Maven: com.google.api:gax:1.1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/api/gax/1.1.0/gax-1.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/api/gax/1.1.0/gax-1.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/api/gax/1.1.0/gax-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>